.gridBox {
  display: grid;
  
  grid-template-columns: auto auto auto;
  grid-template-rows: minmax(40%, 55%) minmax(5%, 15%) auto 60px;  
}

.bild {
  grid-row: 1/1;
  width: 100%;
  border-radius: 10px;
}

h1 {
  grid-row: 2/2;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10%;
  font-size: 25px;
  
}

.flexBox {
  display: grid;
  border: solid black 1px;
  border-radius: 10px;
  min-width: 300px;
  max-width: 500px;
  grid-template-columns: auto;
  grid-template-rows: minmax(30%, 55%) minmax(5%, 15%) auto 60px;
  padding: 15px;
  padding-bottom: 0px;
  margin: 10px;
  min-height: 600px;
  max-height: 700px;
}

ul{
  padding-left: 70px;
  padding-right: 70px;
  margin: 0%;
  font-family: sans-serif;
  font-size: large;
  word-wrap: normal;
}

button{
  grid-row: 4/4;
  width: auto;
  height: 40px;
  background-color: rgb(196, 0, 0);
  color: aliceblue;
  border: none;
  border-radius: 10px;  
}
button:hover{
  background-color: rgb(119, 0, 0);
}